# Generated by Django 4.2.3 on 2023-07-20 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='grade',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
